<!DOCTYPE html>
<html lang="es"><head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Sensor de infrarrojos CNY70 · Programa Arduino mediante código</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="CATEDU">
        
        
    
    <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/style_002.css">

    
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/accordion.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/sunlight.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/image-captions.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/style.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/plugin.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/search.css">
                
            
                
                <link rel="stylesheet" href="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.html"><link rel="next" href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_11_deteccin_linea_blanca.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input placeholder="Escribe para buscar" type="text">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.gitbook.com/book/catedu/programa-arduino-mediante-codigo" target="_blank" class="custom-link">Programa Arduino mediante código</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1. Fundamentos del Arduino</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="index0.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index0.html">
            
                    
                    Fundamentos de Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="informacin_bsica_sobre_arduino.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/informacin_bsica_sobre_arduino.html">
            
                    
                    Información básica sobre Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="hardware.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/hardware.html">
            
                    
                    Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="alimentacin_elctrica_de_arduino.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/alimentacin_elctrica_de_arduino.html">
            
                    
                    Alimentación eléctrica de Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="entorno_de_programacin.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/entorno_de_programacin.html">
            
                    
                    Entorno de programación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="una_placa_de_apoyo_edubsica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/una_placa_de_apoyo_edubsica.html">
            
                    
                    Una placa de apoyo: Edubásica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="simulacin.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/simulacin.html">
            
                    
                    Simulación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="un_poco_de_orden_el_pensamiento_computacional.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/un_poco_de_orden_el_pensamiento_computacional.html">
            
                    
                    Un poco de orden... el pensamiento computacional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="kit_de_prstamo_de_catedu.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/kit_de_prstamo_de_catedu.html">
            
                    
                    Kit de préstamo de CATEDU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="crditos.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Montajes básicos con Arduino</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="index1.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index1.html">
            
                    
                    Montajes básicos con Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="conexiones_digitales.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/conexiones_digitales.html">
            
                    
                    Conexiones digitales
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="montaje_1_led_parpadeante.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1_led_parpadeante.html">
            
                    
                    Montaje 1: LED parpadeante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="montaje_2_led_edubasica_parpadeante.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2_led_edubasica_parpadeante.html">
            
                    
                    Montaje 2: LED EDUBASICA parpadeante
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="resistencias_pullup_y_pulldown.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/resistencias_pullup_y_pulldown.html">
            
                    
                    Resistencias pull-up y pull-down
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="montaje_3_semforo_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_3_semforo_edubasica.html">
            
                    
                    Montaje 3: Semáforo EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="montaje_4_pulsador_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_4_pulsador_edubasica.html">
            
                    
                    Montaje 4: Pulsador EDUBASICA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="conexiones_analgicas.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/conexiones_analgicas.html">
            
                    
                    Conexiones analógicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="un_caso_especial_seales_pwm.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/un_caso_especial_seales_pwm.html">
            
                    
                    Un caso especial: Señales PWM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="montaje_5_control_de_la_intensidad_de_iluminacin_de_un_led_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_5_control_de_la_intensidad_de_iluminacin_de_un_led_edubasica.html">
            
                    
                    Montaje 5: Control de la intensidad de iluminación de un LED EDUBASICA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="crditos1.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos1.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Electrónica Analógica</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="index2.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index2.html">
            
                    
                    Electrónica analógica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resistencias.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/resistencias.html">
            
                    
                    Resistencias
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="divisor_de_tensin.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/divisor_de_tensin.html">
            
                    
                    Divisor de tensión
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="montaje_1_resistencias_en_serie.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1_resistencias_en_serie.html">
            
                    
                    Montaje 1: Resistencias en serie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="montaje_2_resistencias_en_paralelo.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2_resistencias_en_paralelo.html">
            
                    
                    Montaje 2: Resistencias en paralelo.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="montaje_3_potencimetro_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_3_potencimetro_edubasica.html">
            
                    
                    Montaje 3: Potenciómetro EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="montaje_4_mapeo_potenciometro_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_4_mapeo_potenciometro_edubasica.html">
            
                    
                    Montaje 4: Mapeo Potenciometro EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="mapeo_de_valores.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/mapeo_de_valores.html">
            
                    
                    Mapeo de valores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="montaje_5_ldr_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_5_ldr_con_edubasica.html">
            
                    
                    Montaje 5: LDR con EDUBASICA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="diodos.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/diodos.html">
            
                    
                    Diodos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="montaje_6_regular_intesidad_de_un_led_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_6_regular_intesidad_de_un_led_con_edubasica.html">
            
                    
                    Montaje 6 Regular intesidad de un LED con EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="montaje_7_estudio_de_la_tensin_umbral_de_un_led.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_7_estudio_de_la_tensin_umbral_de_un_led.html">
            
                    
                    Montaje 7 Estudio de la tensión umbral de un LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="condensadores.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/condensadores.html">
            
                    
                    Condensadores
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="montaje_8_carga_de_un_condensador.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_8_carga_de_un_condensador.html">
            
                    
                    Montaje 8: Carga de un condensador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="montaje_9_descarga_del_condensador.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_9_descarga_del_condensador.html">
            
                    
                    Montaje 9: Descarga del condensador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="actividad.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/actividad.html">
            
                    
                    Actividad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="transistores.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/transistores.html">
            
                    
                    Transistores
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="en_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/en_edubasica.html">
            
                    
                    En EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="montaje_10_saturacin_y_corte.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_10_saturacin_y_corte.html">
            
                    
                    Montaje 10: saturación y corte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="montaje_11_zona_activa.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_11_zona_activa.html">
            
                    
                    Montaje 11: zona activa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="montaje_12_con_un_diodo_se_ve_bien.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_12_con_un_diodo_se_ve_bien.html">
            
                    
                    Montaje 12: Con un diodo se ve bien
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="montaje_13_clculo_de_hfe.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_13_clculo_de_hfe.html">
            
                    
                    Montaje 13: cálculo de hfe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="recta_de_carga_de_un_transistor.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/recta_de_carga_de_un_transistor.html">
            
                    
                    Recta de carga de un transistor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="bobinasaltavoz.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/bobinasaltavoz.html">
            
                    
                    Bobinas-altavoz
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="montaje_14_pitido.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_14_pitido.html">
            
                    
                    Montaje 14: Pitido
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="montaje_15_alarma_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_15_alarma_con_edubasica.html">
            
                    
                    Montaje 15: Alarma con EDUBASICA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="crditos2.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos2.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Electrónica digital</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="index3.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index3.html">
            
                    
                    Electrónica digital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="lgebra_de_boole.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/lgebra_de_boole.html">
            
                    
                    Álgebra de Boole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="montaje_1_and_sin_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1_and_sin_edubasica.html">
            
                    
                    Montaje 1 AND sin EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="montaje_1bis_and_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1bis_and_con_edubasica.html">
            
                    
                    Montaje 1bis AND con EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="montaje_2_elevador_sin_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2_elevador_sin_edubasica.html">
            
                    
                    Montaje 2 ELEVADOR sin EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="montaje_2bis_elevador_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2bis_elevador_con_edubasica.html">
            
                    
                    Montaje 2bis ELEVADOR con EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="montaje_3_alarma_en_vivienda_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_3_alarma_en_vivienda_con_edubasica.html">
            
                    
                    Montaje 3 ALARMA EN VIVIENDA con EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="crditos3.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos3.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. Comunicaciones</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="index4.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index4.html">
            
                    
                    Tecnologías de la comunicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="arduino_y_mvil.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/arduino_y_mvil.html">
            
                    
                    Arduino y móvil
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="teora_bluetooth.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/teora_bluetooth.html">
            
                    
                    Teoría Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="mdulo_bluetooth.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/mdulo_bluetooth.html">
            
                    
                    Módulo Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="la_app.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/la_app.html">
            
                    
                    La APP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="vincular_mvil.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/vincular_mvil.html">
            
                    
                    Vincular móvil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="montaje_1_encender_leds_con_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1_encender_leds_con_edubasica.html">
            
                    
                    Montaje 1 Encender LEDs con EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="montaje_1bis_encender_leds_sin_edubasica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1bis_encender_leds_sin_edubasica.html">
            
                    
                    Montaje 1bis Encender LEDs sin EDUBASICA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="configuracion_avanzada.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/configuracion_avanzada.html">
            
                    
                    Configuracion avanzada
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="bluetooth_maestro.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/bluetooth_maestro.html">
            
                    
                    Bluetooth maestro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="conexin_entre_dos_arduinos_por_cable.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/conexin_entre_dos_arduinos_por_cable.html">
            
                    
                    Conexión entre dos Arduinos por cable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="montaje_2_conectar_dos_arduinos.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2_conectar_dos_arduinos.html">
            
                    
                    Montaje 2: Conectar dos Arduinos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="otras_conexiones.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/otras_conexiones.html">
            
                    
                    Otras conexiones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="crditos4.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos4.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. Control y robótica</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="index5.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/index5.html">
            
                    
                    Control y robótica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="control_de_servomotores.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/control_de_servomotores.html">
            
                    
                    Control de servomotores
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="montaje_1_testea_tu_servo.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_1_testea_tu_servo.html">
            
                    
                    Montaje 1: Testea tu servo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="descripcin_y_esquemas.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/descripcin_y_esquemas.html">
            
                    
                    Descripción y esquemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="montaje_2_controlando_el_servo.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_2_controlando_el_servo.html">
            
                    
                    Montaje 2 controlando el servo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="montaje_3_servo_paso_a_paso.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_3_servo_paso_a_paso.html">
            
                    
                    Montaje 3 servo paso a paso
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="montaje_4_servo_y_potencimetro.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_4_servo_y_potencimetro.html">
            
                    
                    Montaje 4 servo y potenciómetro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="control_de_motores_dc.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/control_de_motores_dc.html">
            
                    
                    Control de motores DC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="montaje_con_transistor.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_con_transistor.html">
            
                    
                    Montaje con transistor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1.1" data-path="descripcin_y_esquemas2.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/descripcin_y_esquemas2.html">
            
                    
                    Descripción y esquemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.1.2" data-path="montaje_5_motor_con_transistor.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_5_motor_con_transistor.html">
            
                    
                    Montaje 5 Motor con transistor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="montaje_con_circuito_l293.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_con_circuito_l293.html">
            
                    
                    Montaje con Circuito L293
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.2.1" data-path="con_edubsica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/con_edubsica.html">
            
                    
                    Con Edubásica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.2.2" data-path="sin_edubsica.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/sin_edubsica.html">
            
                    
                    Sin Edubásica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3.2.3" data-path="montaje_6_giro_motor.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_6_giro_motor.html">
            
                    
                    Montaje 6 Giro motor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="sensor_de_ultrasonidos.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/sensor_de_ultrasonidos.html">
            
                    
                    Sensor de ultrasonidos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="montaje_7_medicin_de_la_distancia.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_7_medicin_de_la_distancia.html">
            
                    
                    Montaje 7: Medición de la distancia
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="control_de_temperatura_y_humedad.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/control_de_temperatura_y_humedad.html">
            
                    
                    Control de temperatura y humedad
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.5.1" data-path="medida_de_la_temperatura_y_la_humedad_ambiente.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/medida_de_la_temperatura_y_la_humedad_ambiente.html">
            
                    
                    Medida de la temperatura y la humedad ambiente.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.2" data-path="libreria_dht11h.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/libreria_dht11h.html">
            
                    
                    Libreria DHT11.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.3" data-path="libreria_dht12h.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/libreria_dht12h.html">
            
                    
                    Libreria DHT12.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.4" data-path="montaje_8_medicin_t_y_h_por_puerto_serie.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_8_medicin_t_y_h_por_puerto_serie.html">
            
                    
                    Montaje 8 Medición T y H por puerto serie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.5" data-path="processing.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/processing.html">
            
                    
                    Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.6" data-path="montaje_9_representacin_grfica_de_medidas_con_processing.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_9_representacin_grfica_de_medidas_con_processing.html">
            
                    
                    Montaje 9 Representación gráfica de medidas con Processing.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.7" data-path="dweetio.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/dweetio.html">
            
                    
                    dweet.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5.8" data-path="montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.html">
            
                    
                    Montaje 10 Visualización de datos en la nube. Internet de las cosas.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7.6" data-path="sensor_de_infrarrojos_cny70.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/sensor_de_infrarrojos_cny70.html">
            
                    
                    Sensor de infrarrojos CNY70
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="montaje_11_deteccin_linea_blanca.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_11_deteccin_linea_blanca.html">
            
                    
                    Montaje 11 detección linea blanca
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="barrera.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/barrera.html">
            
                    
                    Barrera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.7.1" data-path="montaje_12_barrera_i_por_bluetooth.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_12_barrera_i_por_bluetooth.html">
            
                    
                    Montaje 12 Barrera I por Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7.2" data-path="montaje_13_barrera_ii_con_sensores_us.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_13_barrera_ii_con_sensores_us.html">
            
                    
                    Montaje 13 Barrera II con sensores US
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="crditos5.html">
            
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/crditos5.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/">Sensor de infrarrojos CNY70</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sensor-de-infrarrojos-cny70">Sensor de infrarrojos CNY70</h1>
<p class="comments-section">Uno de los sensores más utilizados en robótica, o infinidad de aplicaciones industriales es el CNY-70.<div class="comments-icon"><div class="marker">+</div></div></p>
<p class="comments-section">Su nombre técnico es optoacoplador. Se basa 
en la acción conjunta de un diodo que emite una luz infrarroja (que no 
vemos) y un fototransistor que detecta el rebote de esta cuando incide 
sobre algún objeto. <div class="comments-icon"><div class="marker">+</div></div></p>
<p class="comments-section">Inicialmente es un sensor analógico y nos da
 un valor de voltaje proporcional a la luz rebotada, pero podemos 
utilizarlo también de manera digital. El transistor y el diodo hay que 
alimentarlo a través de una resistencia, el diodo del orden de Ohmios 
para dar una señal razonable y el transistor del orden de k para que 
trabaja en la zona activa.<div class="comments-icon"><div class="marker">+</div></div></p>
<p><img src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/m1_img1.png" alt=""></p>
<p class="comments-section">Su funcionamiento es sencillo, si el 
receptor recibe la señal del emisor, el transistor conduce, por lo que 
recibiremos un '1' lógico en el Arduino:<div class="comments-icon"><div class="marker">+</div></div></p>
<p><img src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/m1_img0.png" alt=""></p>
<h1 id="conocimiento-previo">Conocimiento previo</h1>
<ul>
<li>Programación básica de Arduino.</li>
<li>Sentencia condicional if-else.</li>
<li>Comunicación serie.</li>
</ul>
<h1 id="objetivos">Objetivos</h1>
<ul>
<li>Conocer el manejo y aplicaciones del sensor CNY 70</li>
<li>Realizar las conexiones necesarias sobre el sensor IR.</li>
<li>Crear un programa para Arduino que obtenga la información proporcionada por el sensor.</li>
</ul>
<p class="comments-section">Lista de materiales:<div class="comments-icon"><div class="marker">+</div></div></p>
<ul>
<li>Placa Arduino.</li>
<li>CNY 70</li>
<li>Resistencias 10KOhmios (valor orientativo).</li>
<li>Resistencia de 200 Ohmios (valor orientativo).</li>
<li>Placa de pruebas.</li>
</ul>
<p class="comments-section">Vamos a ver una demostración del funcionamiento del sensor:<div class="comments-icon"><div class="marker">+</div></div></p>
<p></p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe allowfullscreen="" style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/N7QegT8sgEw.html" frameborder="0"></iframe></div><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.html" class="navigation navigation-prev " aria-label="Previous page: Montaje 10 Visualización de datos en la nube. Internet de las cosas.">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https://catedu.gitbooks.io/programa-arduino-mediante-codigo/montaje_11_deteccin_linea_blanca.html" class="navigation navigation-next " aria-label="Next page: Montaje 11 detección linea blanca" style="margin-right: 10px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sensor de infrarrojos CNY70","level":"7.6","depth":1,"next":{"title":"Montaje 11 detección linea blanca","level":"7.6.1","depth":2,"path":"montaje_11_deteccin_linea_blanca.md","ref":"montaje_11_deteccin_linea_blanca.md","articles":[]},"previous":{"title":"Montaje 10 Visualización de datos en la nube. Internet de las cosas.","level":"7.5.8","depth":2,"path":"montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.md","ref":"montaje_10_visualizacin_de_datos_en_la_nube_internet_de_las_cosas.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","accordion","-highlight","sunlight-highlighter","image-captions","quiz","comment"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"youtube":{},"accordion":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"quiz":{"labels":{"check":"Comprobar","showExplanation":"Retroalimentación","showCorrect":"Mostrar la respuesta correcta","explanationHeader":"Explicación"},"text":{"noChosen":"Elige al menos una respuesta","incomplete":"Faltan algunas respuestas correctas"},"buttons":{"showCorrect":true,"showExplanation":true}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":true,"theme":"dark"},"comment":{"highlightCommented":true},"image-captions":{"caption":"Imagen - _CAPTION_","variable_name":"_pictures"}},"github":"catedu/programa-arduino-mediante-codigo","theme":"default","author":"CATEDU","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"montaje_4_pulsador_edubasica.html#fig3.2.5.1","level":"3.2.5","list_caption":"Figure: Esquema del pulsador en EDUBASICA","alt":"Esquema del pulsador en EDUBASICA","nro":1,"url":"img/m2img1.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Esquema del pulsador en EDUBASICA","attributes":{},"skip":false,"key":"3.2.5.1"},{"backlink":"montaje_4_pulsador_edubasica.html#fig3.2.5.2","level":"3.2.5","list_caption":"Figure: Esquema eléctrico del pulsador conectado al micro del Arduino","alt":"Esquema eléctrico del pulsador conectado al micro del Arduino","nro":2,"url":"img/m2img2.2.png","index":2,"caption_template":"Imagen - _CAPTION_","label":"Esquema eléctrico del pulsador conectado al micro del Arduino","attributes":{},"skip":false,"key":"3.2.5.2"},{"backlink":"montaje_5_control_de_la_intensidad_de_iluminacin_de_un_led_edubasica.html#fig3.4.1.1","level":"3.4.1","list_caption":"Figure: Esquema del potenciómetro en EDUBASICA","alt":"Esquema del potenciómetro en EDUBASICA","nro":3,"url":"img/m2img4.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Esquema del potenciómetro en EDUBASICA","attributes":{},"skip":false,"key":"3.4.1.1"},{"backlink":"montaje_5_control_de_la_intensidad_de_iluminacin_de_un_led_edubasica.html#fig3.4.1.2","level":"3.4.1","list_caption":"Figure: Esquema de LEDs en EDUBASICA","alt":"Esquema de LEDs en EDUBASICA","nro":4,"url":"img/m2img5.1.png","index":2,"caption_template":"Imagen - _CAPTION_","label":"Esquema de LEDs en EDUBASICA","attributes":{},"skip":false,"key":"3.4.1.2"},{"backlink":"montaje_3_potencimetro_edubasica.html#fig4.2.4.1","level":"4.2.4","list_caption":"Figure: Esquema del potenciómetro y de los diodos en EDUBÁSICA","alt":"Esquema del potenciómetro y de los diodos en EDUBÁSICA","nro":5,"url":"img/m3img1.1.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Esquema del potenciómetro y de los diodos en EDUBÁSICA","attributes":{},"skip":false,"key":"4.2.4.1"},{"backlink":"montaje_5_ldr_con_edubasica.html#fig4.2.7.1","level":"4.2.7","list_caption":"Figure: Esquema del LDR en EDUBASICA","alt":"Esquema del LDR en EDUBASICA","nro":6,"url":"img/m3img0.1.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Esquema del LDR en EDUBASICA","attributes":{},"skip":false,"key":"4.2.7.1"},{"backlink":"en_edubasica.html#fig4.5.1.1","level":"4.5.1","list_caption":"Figure: Esquema del transistor en EDUBASICA, en nuestro caso real R6 es 10k","alt":"Esquema del transistor en EDUBASICA, en nuestro caso real R6 es 10k","nro":7,"url":"img/m3img0.2.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Esquema del transistor en EDUBASICA, en nuestro caso real R6 es 10k","attributes":{},"skip":false,"key":"4.5.1.1"},{"backlink":"en_edubasica.html#fig4.5.1.2","level":"4.5.1","list_caption":"Figure: Vin y V1 en EDUBASICA","alt":"Vin y V1 en EDUBASICA","nro":8,"url":"img/m3img2.2.png","index":2,"caption_template":"Imagen - _CAPTION_","label":"Vin y V1 en EDUBASICA","attributes":{},"skip":false,"key":"4.5.1.2"},{"backlink":"montaje_12_barrera_i_por_bluetooth.html#fig7.7.1.1","level":"7.7.1","list_caption":"Figure: Detalle de la unión barrera hecha con cartón y el servo, sujetado con piezas de lego y la barrera utilizando el accesorio cruz del servo y atado con un hilo de cobre","alt":"Detalle de la unión barrera hecha con cartón y el servo, sujetado con piezas de lego y la barrera utilizando el accesorio cruz del servo y atado con un hilo de cobre","nro":9,"url":"img/IMG_20171012_115027859.jpg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Detalle de la unión barrera hecha con cartón y el servo, sujetado con piezas de lego y la barrera utilizando el accesorio cruz del servo y atado con un hilo de cobre","attributes":{},"skip":false,"key":"7.7.1.1"}]},"title":"Programa Arduino mediante código","language":"es","links":{"sidebar":{"Programa Arduino mediante código":"https://www.gitbook.com/book/catedu/programa-arduino-mediante-codigo"},"gitbook":true},"gitbook":"*","description":""},"file":{"path":"sensor_de_infrarrojos_cny70.md","mtime":"2018-01-13T16:43:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-13T16:45:49.859Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/gitbook.js"></script>
    <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/theme.js"></script>
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/accordionSelector.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/script.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/plugin.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/search-engine.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/search.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/lunr.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/search-lunr.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/buttons.js"></script>
        
    
        
        <script src="Sensor%20de%20infrarrojos%20CNY70%20%C2%B7%20Programa%20Arduino%20mediante%20c%C3%B3digo_files/fontsettings.js"></script>
        
    

    
<div><script style="display: none;" type="application/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57505611-7', 'auto', {name: 'microcdn'});
  ga('microcdn.send', 'pageview');

  var _cdn_prev_loc = window.location.pathname;
  window.setInterval(function () {
    if (window.location.pathname !== _cdn_prev_loc) {
      _cdn_prev_loc = window.location.pathname;
      ga('microcdn.send', 'pageview');
    }
  }, 100);

</script></div>



</body></html>