/* AsciiDoc override */
.markdown-section .highlight,
.page .section .highlight {
  overflow: visible;
  /* remove scroll bars */
}
/* GitBook override */
.sunlight-code-container,
.sunlight-line-number-margin {
  margin: -1em -1.1765em;
  padding: 1em 1.1765em;
}
/* sunlight-x stylesheet */
.sunlight-container {
  clear: both !important;
  position: relative !important;
}
.sunlight-code-container {
  clear: both !important;
  position: relative !important;
  border: none;
}
.sunlight-highlighted,
.sunlight-container textarea {
  margin: 0 !important;
}
.sunlight-container textarea {
  padding-left: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-right: 0 !important;
}
.sunlight-code-container > .sunlight-highlighted {
  white-space: pre;
  overflow-x: auto;
  overflow-y: hidden;
  /* ie requires this wtf? */
}
.sunlight-highlighted {
  z-index: 1;
  position: relative;
  background: inherit !important;
  padding: 0 !important;
}
.sunlight-highlighted * {
  background: transparent;
}
.sunlight-line-number-margin {
  float: left !important;
  margin-right: 0.5em !important;
  padding-right: 0.5em !important;
  /*border-right: 1px solid #9A9A9A !important;*/
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  text-align: right !important;
  position: relative;
  z-index: 3;
}
.sunlight-highlighted a,
.sunlight-line-number-margin a {
  border: none !important;
  text-decoration: none !important;
  font-style: normal !important;
  padding: 0 !important;
}
.sunlight-line-number-margin a {
  color: inherit !important;
}
.sunlight-line-highlight-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}
.sunlight-line-highlight-overlay div {
  height: 15px;
  width: 100%;
}
/* menu */
.sunlight-menu {
  background-color: #FFFFCC;
  color: #000000;
}
.sunlight-menu ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style-type: none !important;
}
.sunlight-menu li {
  float: right !important;
  margin-left: 5px !important;
}
.sunlight-menu a,
.sunlight-menu img {
  color: #000099 !important;
  text-decoration: none !important;
  border: none !important;
}
/* global styles */
.sunlight-code-container {
  border-color: #969696 !important;
  background-color: #F7F7F7 !important;
}
.sunlight-highlighted,
.sunlight-container textarea {
  color: #000000 !important;
}
.sunlight-line-number-margin {
  border-right: 1px solid #CCCCCC !important;
  background-color: #EEEEEE !important;
  color: #848484 !important;
}
.sunlight-line-highlight-overlay .sunlight-line-highlight-active {
  background-color: #E7FCFA;
}
.sunlight-string,
.sunlight-char,
.sunlight-heredoc,
.sunlight-heredocDeclaration,
.sunlight-nowdoc,
.sunlight-longString,
.sunlight-rawString,
.sunlight-binaryString,
.sunlight-rawLongString,
.sunlight-binaryLongString,
.sunlight-verbatimString,
.sunlight-diff .sunlight-removed,
.sunlight-scala .sunlight-symbolLiteral {
  color: #990000 !important;
}
.sunlight-ident,
.sunlight-operator,
.sunlight-punctuation,
.sunlight-delimiter,
.sunlight-diff .sunlight-unchanged {
  color: #000000 !important;
}
.sunlight-comment,
.sunlight-xmlDocCommentContent,
.sunlight-nginx .sunlight-ssiCommand,
.sunlight-sln .sunlight-formatDeclaration,
.sunlight-diff .sunlight-added {
  color: #009900 !important;
}
.sunlight-number,
.sunlight-guid,
.sunlight-cdata {
  color: #CC6600 !important;
}
.sunlight-named-ident,
.sunlight-constant,
.sunlight-javascript .sunlight-globalVariable,
.sunlight-globalObject,
.sunlight-python .sunlight-attribute,
.sunlight-nginx .sunlight-context,
.sunlight-httpd .sunlight-context,
.sunlight-haskell .sunlight-class,
.sunlight-haskell .sunlight-type,
.sunlight-lisp .sunlight-declarationSpecifier,
.sunlight-erlang .sunlight-userDefinedFunction,
.sunlight-diff .sunlight-header {
  color: #2B91AF !important;
}
.sunlight-keyword,
.sunlight-languageConstruct,
.sunlight-css .sunlight-element,
.sunlight-bash .sunlight-command,
.sunlight-specialOperator,
.sunlight-erlang .sunlight-moduleAttribute,
.sunlight-xml .sunlight-tagName,
.sunlight-xml .sunlight-operator,
.sunlight-diff .sunlight-modified {
  color: #0000FF !important;
}
.sunlight-shortOpenTag,
.sunlight-openTag,
.sunlight-closeTag,
.sunlight-xmlOpenTag,
.sunlight-xmlCloseTag,
.sunlight-aspOpenTag,
.sunlight-aspCloseTag,
.sunlight-label,
.sunlight-css .sunlight-importantFlag {
  background-color: #FFFF99 !important;
  color: #000000 !important;
}
.sunlight-function,
.sunlight-globalFunction,
.sunlight-ruby .sunlight-specialFunction,
.sunlight-objective-c .sunlight-messageDestination,
.sunlight-6502asm .sunlight-illegalOpcode,
.sunlight-powershell .sunlight-switch,
.sunlight-lisp .sunlight-macro,
.sunlight-lisp .sunlight-specialForm,
.sunlight-lisp .sunlight-type,
.sunlight-sln .sunlight-sectionName,
.sunlight-diff .sunlight-rangeInfo {
  color: #B069AF !important;
}
.sunlight-variable,
.sunlight-specialVariable,
.sunlight-environmentVariable,
.sunlight-objective-c .sunlight-messageArgumentName,
.sunlight-lisp .sunlight-globalVariable,
.sunlight-ruby .sunlight-globalVariable,
.sunlight-ruby .sunlight-instanceVariable,
.sunlight-sln .sunlight-operator {
  color: #325484 !important;
}
.sunlight-regexLiteral,
.sunlight-lisp .sunlight-operator,
.sunlight-6502asm .sunlight-pseudoOp,
.sunlight-erlang .sunlight-macro {
  color: #FF00B2 !important;
}
.sunlight-specialVariable {
  font-style: italic !important;
  font-weight: bold !important;
}
.sunlight-csharp .sunlight-pragma,
.sunlight-preprocessorDirective,
.sunlight-vb .sunlight-compilerDirective,
.sunlight-diff .sunlight-mergeHeader,
.sunlight-diff .sunlight-noNewLine {
  color: #999999 !important;
  font-style: italic !important;
}
.sunlight-xmlDocCommentMeta,
.sunlight-java .sunlight-annotation,
.sunlight-scala .sunlight-annotation,
.sunlight-docComment {
  color: #808080 !important;
}
.sunlight-quotedIdent,
.sunlight-ruby .sunlight-subshellCommand,
.sunlight-lisp .sunlight-keywordArgument,
.sunlight-haskell .sunlight-infixOperator,
.sunlight-erlang .sunlight-quotedAtom {
  color: #999900 !important;
}
/* xml */
.sunlight-xml .sunlight-string {
  color: #990099 !important;
}
.sunlight-xml .sunlight-attribute {
  color: #FF0000 !important;
}
.sunlight-xml .sunlight-entity {
  background-color: #EEEEEE !important;
  color: #000000 !important;
  border: 1px solid #000000 !important;
}
.sunlight-xml .sunlight-doctype {
  color: #2B91AF !important;
}
/* javascript */
.sunlight-javascript .sunlight-reservedWord {
  font-style: italic !important;
}
/* css */
.sunlight-css .sunlight-microsoftFilterPrefix {
  color: #FF00FF !important;
}
.sunlight-css .sunlight-rule {
  color: #0099FF !important;
}
.sunlight-css .sunlight-keyword {
  color: #4E65B8 !important;
}
.sunlight-css .sunlight-class {
  color: #FF0000 !important;
}
.sunlight-css .sunlight-id {
  color: #8A8E13 !important;
}
.sunlight-css .sunlight-pseudoClass,
.sunlight-css .sunlight-pseudoElement {
  color: #368B87 !important;
}
/* bash */
.sunlight-bash .sunlight-hashBang {
  color: #3D97F5 !important;
}
.sunlight-bash .sunlight-verbatimCommand {
  color: #999900 !important;
}
.sunlight-bash .sunlight-variable,
.sunlight-bash .sunlight-specialVariable {
  color: #FF0000 !important;
}
/* python */
.sunlight-python .sunlight-specialMethod {
  font-weight: bold !important;
  color: #A07DD3;
}
/* ruby */
.sunlight-ruby .sunlight-symbol {
  font-weight: bold !important;
  color: #ED7272 !important;
}
/* brainfuck */
.sunlight-brainfuck {
  font-weight: bold !important;
  color: #000000 !important;
}
.sunlight-brainfuck .sunlight-increment {
  background-color: #FF9900 !important;
}
.sunlight-brainfuck .sunlight-decrement {
  background-color: #FF99FF !important;
}
.sunlight-brainfuck .sunlight-incrementPointer {
  background-color: #FFFF99 !important;
}
.sunlight-brainfuck .sunlight-decrementPointer {
  background-color: #66CCFF !important;
}
.sunlight-brainfuck .sunlight-read {
  background-color: #FFFFFF !important;
}
.sunlight-brainfuck .sunlight-write {
  background-color: #99FF99 !important;
}
.sunlight-brainfuck .sunlight-openLoop,
.sunlight-brainfuck .sunlight-closeLoop {
  background-color: #FFFFFF !important;
}
/* 6502 asm */
.sunlight-6502asm .sunlight-label {
  font-weight: bold !important;
  color: #000000 !important;
  background: none !important;
}
/* lisp */
.sunlight-lisp .sunlight-macro {
  font-style: italic !important;
}
/* erlang */
.sunlight-erlang .sunlight-atom {
  font-weight: bold !important;
}
.sunlight-theme-light {
  /* global styles */
  /* xml */
  /* javascript */
  /* css */
  /* bash */
  /* python */
  /* ruby */
  /* brainfuck */
  /* 6502 asm */
  /* lisp */
  /* erlang */
}
.sunlight-theme-light .sunlight-code-container {
  border-color: #969696 !important;
  background-color: #FFFFFF !important;
}
.sunlight-theme-light .sunlight-highlighted,
.sunlight-theme-light .sunlight-container textarea {
  color: #000000 !important;
}
.sunlight-theme-light .sunlight-line-number-margin {
  border-right: 1px solid #CCCCCC !important;
  background-color: #EEEEEE !important;
  color: #848484 !important;
}
.sunlight-theme-light .sunlight-line-highlight-overlay .sunlight-line-highlight-active {
  background-color: #E7FCFA;
}
.sunlight-theme-light .sunlight-string,
.sunlight-theme-light .sunlight-char,
.sunlight-theme-light .sunlight-heredoc,
.sunlight-theme-light .sunlight-heredocDeclaration,
.sunlight-theme-light .sunlight-nowdoc,
.sunlight-theme-light .sunlight-longString,
.sunlight-theme-light .sunlight-rawString,
.sunlight-theme-light .sunlight-binaryString,
.sunlight-theme-light .sunlight-rawLongString,
.sunlight-theme-light .sunlight-binaryLongString,
.sunlight-theme-light .sunlight-verbatimString,
.sunlight-theme-light .sunlight-diff .sunlight-removed,
.sunlight-theme-light .sunlight-scala .sunlight-symbolLiteral {
  color: #990000 !important;
}
.sunlight-theme-light .sunlight-ident,
.sunlight-theme-light .sunlight-operator,
.sunlight-theme-light .sunlight-punctuation,
.sunlight-theme-light .sunlight-delimiter,
.sunlight-theme-light .sunlight-diff .sunlight-unchanged {
  color: #000000 !important;
}
.sunlight-theme-light .sunlight-comment,
.sunlight-theme-light .sunlight-xmlDocCommentContent,
.sunlight-theme-light .sunlight-nginx .sunlight-ssiCommand,
.sunlight-theme-light .sunlight-sln .sunlight-formatDeclaration,
.sunlight-theme-light .sunlight-diff .sunlight-added {
  color: #009900 !important;
}
.sunlight-theme-light .sunlight-number,
.sunlight-theme-light .sunlight-guid,
.sunlight-theme-light .sunlight-cdata {
  color: #CC6600 !important;
}
.sunlight-theme-light .sunlight-named-ident,
.sunlight-theme-light .sunlight-constant,
.sunlight-theme-light .sunlight-javascript .sunlight-globalVariable,
.sunlight-theme-light .sunlight-globalObject,
.sunlight-theme-light .sunlight-python .sunlight-attribute,
.sunlight-theme-light .sunlight-nginx .sunlight-context,
.sunlight-theme-light .sunlight-httpd .sunlight-context,
.sunlight-theme-light .sunlight-haskell .sunlight-class,
.sunlight-theme-light .sunlight-haskell .sunlight-type,
.sunlight-theme-light .sunlight-lisp .sunlight-declarationSpecifier,
.sunlight-theme-light .sunlight-erlang .sunlight-userDefinedFunction,
.sunlight-theme-light .sunlight-diff .sunlight-header {
  color: #2B91AF !important;
}
.sunlight-theme-light .sunlight-keyword,
.sunlight-theme-light .sunlight-languageConstruct,
.sunlight-theme-light .sunlight-css .sunlight-element,
.sunlight-theme-light .sunlight-bash .sunlight-command,
.sunlight-theme-light .sunlight-specialOperator,
.sunlight-theme-light .sunlight-erlang .sunlight-moduleAttribute,
.sunlight-theme-light .sunlight-xml .sunlight-tagName,
.sunlight-theme-light .sunlight-xml .sunlight-operator,
.sunlight-theme-light .sunlight-diff .sunlight-modified {
  color: #0000FF !important;
}
.sunlight-theme-light .sunlight-shortOpenTag,
.sunlight-theme-light .sunlight-openTag,
.sunlight-theme-light .sunlight-closeTag,
.sunlight-theme-light .sunlight-xmlOpenTag,
.sunlight-theme-light .sunlight-xmlCloseTag,
.sunlight-theme-light .sunlight-aspOpenTag,
.sunlight-theme-light .sunlight-aspCloseTag,
.sunlight-theme-light .sunlight-label,
.sunlight-theme-light .sunlight-css .sunlight-importantFlag {
  background-color: #FFFF99 !important;
  color: #000000 !important;
}
.sunlight-theme-light .sunlight-function,
.sunlight-theme-light .sunlight-globalFunction,
.sunlight-theme-light .sunlight-ruby .sunlight-specialFunction,
.sunlight-theme-light .sunlight-objective-c .sunlight-messageDestination,
.sunlight-theme-light .sunlight-6502asm .sunlight-illegalOpcode,
.sunlight-theme-light .sunlight-powershell .sunlight-switch,
.sunlight-theme-light .sunlight-lisp .sunlight-macro,
.sunlight-theme-light .sunlight-lisp .sunlight-specialForm,
.sunlight-theme-light .sunlight-lisp .sunlight-type,
.sunlight-theme-light .sunlight-sln .sunlight-sectionName,
.sunlight-theme-light .sunlight-diff .sunlight-rangeInfo {
  color: #B069AF !important;
}
.sunlight-theme-light .sunlight-variable,
.sunlight-theme-light .sunlight-specialVariable,
.sunlight-theme-light .sunlight-environmentVariable,
.sunlight-theme-light .sunlight-objective-c .sunlight-messageArgumentName,
.sunlight-theme-light .sunlight-lisp .sunlight-globalVariable,
.sunlight-theme-light .sunlight-ruby .sunlight-globalVariable,
.sunlight-theme-light .sunlight-ruby .sunlight-instanceVariable,
.sunlight-theme-light .sunlight-sln .sunlight-operator {
  color: #325484 !important;
}
.sunlight-theme-light .sunlight-regexLiteral,
.sunlight-theme-light .sunlight-lisp .sunlight-operator,
.sunlight-theme-light .sunlight-6502asm .sunlight-pseudoOp,
.sunlight-theme-light .sunlight-erlang .sunlight-macro {
  color: #FF00B2 !important;
}
.sunlight-theme-light .sunlight-specialVariable {
  font-style: italic !important;
  font-weight: bold !important;
}
.sunlight-theme-light .sunlight-csharp .sunlight-pragma,
.sunlight-theme-light .sunlight-preprocessorDirective,
.sunlight-theme-light .sunlight-vb .sunlight-compilerDirective,
.sunlight-theme-light .sunlight-diff .sunlight-mergeHeader,
.sunlight-theme-light .sunlight-diff .sunlight-noNewLine {
  color: #999999 !important;
  font-style: italic !important;
}
.sunlight-theme-light .sunlight-xmlDocCommentMeta,
.sunlight-theme-light .sunlight-java .sunlight-annotation,
.sunlight-theme-light .sunlight-scala .sunlight-annotation,
.sunlight-theme-light .sunlight-docComment {
  color: #808080 !important;
}
.sunlight-theme-light .sunlight-quotedIdent,
.sunlight-theme-light .sunlight-ruby .sunlight-subshellCommand,
.sunlight-theme-light .sunlight-lisp .sunlight-keywordArgument,
.sunlight-theme-light .sunlight-haskell .sunlight-infixOperator,
.sunlight-theme-light .sunlight-erlang .sunlight-quotedAtom {
  color: #999900 !important;
}
.sunlight-theme-light .sunlight-xml .sunlight-string {
  color: #990099 !important;
}
.sunlight-theme-light .sunlight-xml .sunlight-attribute {
  color: #FF0000 !important;
}
.sunlight-theme-light .sunlight-xml .sunlight-entity {
  background-color: #EEEEEE !important;
  color: #000000 !important;
  border: 1px solid #000000 !important;
}
.sunlight-theme-light .sunlight-xml .sunlight-doctype {
  color: #2B91AF !important;
}
.sunlight-theme-light .sunlight-javascript .sunlight-reservedWord {
  font-style: italic !important;
}
.sunlight-theme-light .sunlight-css .sunlight-microsoftFilterPrefix {
  color: #FF00FF !important;
}
.sunlight-theme-light .sunlight-css .sunlight-rule {
  color: #0099FF !important;
}
.sunlight-theme-light .sunlight-css .sunlight-keyword {
  color: #4E65B8 !important;
}
.sunlight-theme-light .sunlight-css .sunlight-class {
  color: #FF0000 !important;
}
.sunlight-theme-light .sunlight-css .sunlight-id {
  color: #8A8E13 !important;
}
.sunlight-theme-light .sunlight-css .sunlight-pseudoClass,
.sunlight-theme-light .sunlight-css .sunlight-pseudoElement {
  color: #368B87 !important;
}
.sunlight-theme-light .sunlight-bash .sunlight-hashBang {
  color: #3D97F5 !important;
}
.sunlight-theme-light .sunlight-bash .sunlight-verbatimCommand {
  color: #999900 !important;
}
.sunlight-theme-light .sunlight-bash .sunlight-variable,
.sunlight-theme-light .sunlight-bash .sunlight-specialVariable {
  color: #FF0000 !important;
}
.sunlight-theme-light .sunlight-python .sunlight-specialMethod {
  font-weight: bold !important;
  color: #A07DD3;
}
.sunlight-theme-light .sunlight-ruby .sunlight-symbol {
  font-weight: bold !important;
  color: #ED7272 !important;
}
.sunlight-theme-light .sunlight-brainfuck {
  font-weight: bold !important;
  color: #000000 !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-increment {
  background-color: #FF9900 !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-decrement {
  background-color: #FF99FF !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-incrementPointer {
  background-color: #FFFF99 !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-decrementPointer {
  background-color: #66CCFF !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-read {
  background-color: #FFFFFF !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-write {
  background-color: #99FF99 !important;
}
.sunlight-theme-light .sunlight-brainfuck .sunlight-openLoop,
.sunlight-theme-light .sunlight-brainfuck .sunlight-closeLoop {
  background-color: #FFFFFF !important;
}
.sunlight-theme-light .sunlight-6502asm .sunlight-label {
  font-weight: bold !important;
  color: #000000 !important;
  background: none !important;
}
.sunlight-theme-light .sunlight-lisp .sunlight-macro {
  font-style: italic !important;
}
.sunlight-theme-light .sunlight-erlang .sunlight-atom {
  font-weight: bold !important;
}
.sunlight-theme-dark {
  /* global styles */
  /* html/xml */
  /* javascript */
  /* css */
  /* bash */
  /* python */
  /* ruby */
  /* brainfuck */
  /* 6502 asm */
  /* lisp */
  /* erlang */
}
.sunlight-theme-dark .sunlight-code-container {
  border-color: #626262 !important;
  background-color: #262626 !important;
}
.sunlight-theme-dark .sunlight-highlighted,
.sunlight-theme-dark .sunlight-container textarea {
  color: #FFFFFF !important;
}
.sunlight-theme-dark .sunlight-line-number-margin {
  border-right: 1px solid #9A9A9A !important;
  background-color: #3E3E3E !important;
  color: #9A9A9A !important;
}
.sunlight-theme-dark .sunlight-line-highlight-overlay .sunlight-line-highlight-active {
  background-color: #4B4B4B;
}
.sunlight-theme-dark .sunlight-string,
.sunlight-theme-dark .sunlight-char,
.sunlight-theme-dark .sunlight-heredoc,
.sunlight-theme-dark .sunlight-heredocDeclaration,
.sunlight-theme-dark .sunlight-nowdoc,
.sunlight-theme-dark .sunlight-longString,
.sunlight-theme-dark .sunlight-rawString,
.sunlight-theme-dark .sunlight-binaryString,
.sunlight-theme-dark .sunlight-verbatimString,
.sunlight-theme-dark .sunlight-rawLongString,
.sunlight-theme-dark .sunlight-binaryLongString,
.sunlight-theme-dark .sunlight-diff .sunlight-added,
.sunlight-theme-dark .sunlight-scala .sunlight-symbolLiteral {
  color: #55EB54 !important;
}
.sunlight-theme-dark .sunlight-operator,
.sunlight-theme-dark .sunlight-punctuation,
.sunlight-theme-dark .sunlight-delimiter {
  color: #B1EDEC !important;
}
.sunlight-theme-dark .sunlight-ident,
.sunlight-theme-dark .sunlight-diff .sunlight-unchanged {
  color: #E0E0E0 !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-comment,
.sunlight-theme-dark .sunlight-xmlDocCommentContent,
.sunlight-theme-dark .sunlight-nginx .sunlight-ssiCommand,
.sunlight-theme-dark .sunlight-sln .sunlight-formatDeclaration,
.sunlight-theme-dark .sunlight-diff .sunlight-mergeHeader,
.sunlight-theme-dark .sunlight-diff .sunlight-noNewLine {
  color: #787D31 !important;
}
.sunlight-theme-dark .sunlight-number,
.sunlight-theme-dark .sunlight-cdata,
.sunlight-theme-dark .sunlight-guid,
.sunlight-theme-dark .sunlight-diff .sunlight-modified {
  color: #F7BA7E !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-named-ident,
.sunlight-theme-dark .sunlight-xml .sunlight-attribute,
.sunlight-theme-dark .sunlight-constant,
.sunlight-theme-dark .sunlight-javascript .sunlight-globalVariable,
.sunlight-theme-dark .sunlight-globalObject,
.sunlight-theme-dark .sunlight-css .sunlight-id,
.sunlight-theme-dark .sunlight-python .sunlight-attribute,
.sunlight-theme-dark .sunlight-nginx .sunlight-context,
.sunlight-theme-dark .sunlight-httpd .sunlight-context,
.sunlight-theme-dark .sunlight-lisp .sunlight-declarationSpecifier,
.sunlight-theme-dark .sunlight-erlang .sunlight-userDefinedFunction,
.sunlight-theme-dark .sunlight-diff .sunlight-removed {
  color: #FBBDEE !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-keyword,
.sunlight-theme-dark .sunlight-languageConstruct,
.sunlight-theme-dark .sunlight-specialOperator,
.sunlight-theme-dark .sunlight-xml .sunlight-tagName,
.sunlight-theme-dark .sunlight-xml .sunlight-operator,
.sunlight-theme-dark .sunlight-bash .sunlight-command,
.sunlight-theme-dark .sunlight-erlang .sunlight-moduleAttribute {
  color: #A3CCF7 !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-shortOpenTag,
.sunlight-theme-dark .sunlight-openTag,
.sunlight-theme-dark .sunlight-closeTag,
.sunlight-theme-dark .sunlight-xmlOpenTag,
.sunlight-theme-dark .sunlight-xmlCloseTag,
.sunlight-theme-dark .sunlight-aspOpenTag,
.sunlight-theme-dark .sunlight-aspCloseTag,
.sunlight-theme-dark .sunlight-label,
.sunlight-theme-dark .sunlight-css .sunlight-importantFlag {
  background-color: #7373C1 !important;
}
.sunlight-theme-dark .sunlight-content {
  color: #FFFFFF !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-function,
.sunlight-theme-dark .sunlight-globalFunction,
.sunlight-theme-dark .sunlight-objective-c .sunlight-messageDestination,
.sunlight-theme-dark .sunlight-ruby .sunlight-specialFunction,
.sunlight-theme-dark .sunlight-6502asm .sunlight-illegalOpcode,
.sunlight-theme-dark .sunlight-powershell .sunlight-switch,
.sunlight-theme-dark .sunlight-lisp .sunlight-macro,
.sunlight-theme-dark .sunlight-lisp .sunlight-specialForm,
.sunlight-theme-dark .sunlight-lisp .sunlight-type,
.sunlight-theme-dark .sunlight-sln .sunlight-sectionName,
.sunlight-theme-dark .sunlight-diff .sunlight-header {
  color: #C8BBF1 !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-variable,
.sunlight-theme-dark .sunlight-environmentVariable,
.sunlight-theme-dark .sunlight-specialVariable,
.sunlight-theme-dark .sunlight-objective-c .sunlight-messageArgumentName,
.sunlight-theme-dark .sunlight-lisp .sunlight-globalVariable,
.sunlight-theme-dark .sunlight-ruby .sunlight-globalVariable,
.sunlight-theme-dark .sunlight-ruby .sunlight-instanceVariable {
  color: #F5E5B0 !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-regexLiteral,
.sunlight-theme-dark .sunlight-lisp .sunlight-operator,
.sunlight-theme-dark .sunlight-6502asm .sunlight-pseudoOp,
.sunlight-theme-dark .sunlight-erlang .sunlight-macro,
.sunlight-theme-dark .sunlight-diff .sunlight-rangeInfo {
  color: #E0F16A !important;
}
.sunlight-theme-dark .sunlight-specialVariable {
  font-style: italic !important;
  font-weight: bold !important;
}
.sunlight-theme-dark .sunlight-csharp .sunlight-pragma,
.sunlight-theme-dark .sunlight-preprocessorDirective,
.sunlight-theme-dark .sunlight-vb .sunlight-compilerDirective {
  color: #666363 !important;
  font-style: italic !important;
}
.sunlight-theme-dark .sunlight-xmlDocCommentMeta,
.sunlight-theme-dark .sunlight-java .sunlight-annotation,
.sunlight-theme-dark .sunlight-scala .sunlight-annotation,
.sunlight-theme-dark .sunlight-docComment {
  color: #666363 !important;
}
.sunlight-theme-dark .sunlight-quotedIdent,
.sunlight-theme-dark .sunlight-ruby .sunlight-subshellCommand,
.sunlight-theme-dark .sunlight-lisp .sunlight-keywordArgument,
.sunlight-theme-dark .sunlight-haskell .sunlight-infixOperator,
.sunlight-theme-dark .sunlight-erlang .sunlight-quotedAtom {
  color: #F8CA16 !important;
}
.sunlight-theme-dark .sunlight-xml .sunlight-tagName,
.sunlight-theme-dark .sunlight-xml .sunlight-operator,
.sunlight-theme-dark .sunlight-xml .sunlight-attribute {
  font-weight: normal !important;
}
.sunlight-theme-dark .sunlight-doctype {
  color: #DEB9B2 !important;
  font-style: italic !important;
}
.sunlight-theme-dark .sunlight-xml .sunlight-entity {
  background-color: #E6E585 !important;
  color: #000000 !important;
}
.sunlight-theme-dark .sunlight-javascript .sunlight-reservedWord {
  font-style: italic !important;
}
.sunlight-theme-dark .sunlight-css .sunlight-element {
  color: #E9EE97 !important;
}
.sunlight-theme-dark .sunlight-css .sunlight-microsoftFilterPrefix {
  color: #C9FF9F !important;
}
.sunlight-theme-dark .sunlight-css .sunlight-rule {
  color: #0099FF !important;
}
.sunlight-theme-dark .sunlight-css .sunlight-class {
  color: #E78282 !important;
}
.sunlight-theme-dark .sunlight-css .sunlight-pseudoClass,
.sunlight-theme-dark .sunlight-css .sunlight-pseudoElement {
  color: #73D693 !important;
}
.sunlight-theme-dark .sunlight-bash .sunlight-hashBang {
  color: #FFFF00 !important;
}
.sunlight-theme-dark .sunlight-bash .sunlight-verbatimCommand {
  color: #BBA4EE !important;
}
.sunlight-theme-dark .sunlight-bash .sunlight-variable,
.sunlight-theme-dark .sunlight-bash .sunlight-specialVariable {
  color: #ED8585 !important;
}
.sunlight-theme-dark .sunlight-python .sunlight-specialMethod {
  font-weight: bold !important;
  color: #B0A3C2;
}
.sunlight-theme-dark .sunlight-ruby .sunlight-symbol {
  font-weight: bold !important;
  color: #90EEA2 !important;
}
.sunlight-theme-dark .sunlight-brainfuck {
  font-weight: bold !important;
  color: #000000 !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-increment {
  background-color: #FF9900 !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-decrement {
  background-color: #FF99FF !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-incrementPointer {
  background-color: #FFFF99 !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-decrementPointer {
  background-color: #66CCFF !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-read {
  background-color: #FFFFFF !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-write {
  background-color: #99FF99 !important;
}
.sunlight-theme-dark .sunlight-brainfuck .sunlight-openLoop,
.sunlight-theme-dark .sunlight-brainfuck .sunlight-closeLoop {
  background-color: #FFFFFF !important;
}
.sunlight-theme-dark .sunlight-6502asm .sunlight-label {
  background: none !important;
  color: #FFFFFF !important;
  text-decoration: underline !important;
}
.sunlight-theme-dark .sunlight-lisp .sunlight-macro {
  font-style: italic !important;
}
.sunlight-theme-dark .sunlight-erlang .sunlight-atom {
  color: #FFFFFF !important;
  font-weight: bold !important;
}
